<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2주차-라임</title>

    <style>

        body{

            font-family: helvetica, sans-serif;
        }

        .logo{

            color: white;
            text-decoration: none;
        }
        
        .header{

            font-family: Helvetica, sans-serif;
            display: flex;
            position: fixed;
            justify-content: space-between;
            padding: 1vw;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            background: black;
            align-items: center;
        }

        .botton01{

            color: white;
            padding: 10px;
            margin: 12px;
            text-decoration: none;
            padding-left: 1.5em;
            padding-right: 1.5em;
        }


        .botton_down{

            color: black;
            background: limegreen;
            text-decoration: none;
            padding: 10px;
            padding-left: 1.5em;
            padding-right: 1.5em;
            
        }

        .botton01:hover{

            background: white;
            color: black;
            transition: 0.5s ease-in-out;
        }

        .botton_down:hover{

            background: white;
        }



    </style>
</head>
<body>
    
    <header class="header">
           <h1><a href="#" class="logo">LIME</a></h1>
        <div class="botton-box">
            <a href="#" class="botton01">get help</a>
            <a href="#" class="botton_down">downloads</a>
        </div>
    </header>

</body>
</html>
